Demo.Client/MainWindow.xaml

<Window x:Class="Demo.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.Client"
        mc:Ignorable="d"
        Title="Long running process..."
        Height="300"
        Width="525">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Margin="20"
                    Name="BtnStart"
                    Content="Start process"
                    Click="BtnDoSomething"></Button>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Margin="15"
                       FontSize="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="Blue"
                       Content="send this to the service:" />
                <TextBox Grid.Column="1"
                         Name="TxtInput"
                         Margin="15"
                         Padding="10"
                         FontSize="14"
                         HorizontalContentAlignment="Left"
                         VerticalAlignment="Center"></TextBox>

            </Grid>

            <Label x:Name="lblOutput"
                   Grid.Row="2"
                   Margin="20"
                   FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Blue"
                   FontWeight="Bold" />

        </Grid>

    </Grid>
</Window>
